HOST=0.0.0.0
PORT=1337
APP_KEYS=XZdSLZj23BIX8raMKJwQqw==,SpL12N1m0zTfkszo827pRg==,Hm7/+Z1GHBAkbccvSfYxIw==,Uu+CoxUu+q8twlJQZdFyGQ==
API_TOKEN_SALT=GjHeKidkR8nq+RiAeCTXyg==
ADMIN_JWT_SECRET=PZTT1mdPrq8U/aN2mAUSKg==
JWT_SECRET=xDDXSn75V/ffdspsOEkYUQ==
